<html>
<<<<<<< HEAD
=======
<head><title>
Git 소개
</title>
 </head>
<body>
<header>
>>>>>>> 실험
<h1>Git</h1>
</header>
<ul>
	<li>Git 이란 무엇인가가</li>
	<li>sysnc.egoing</li>
	<li>버젼</li>
	<li>branchh</li>
	<li>부랜치</li>
	<li>Branch</li>
	<li>충돌돌</li>
	<li>충돌혜결결</li>
	<li>원격저장소소</li>
	<li>push</li>
	<li>push#2</li>
	<li>push.egoing</li>
	<li>Conflick_egoing</li>
</ul>
</body>
</html>
